NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfnPUWnb0NuR04pdfgNxCB7YbrsiIQWtc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=miniblog-a4346.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=miniblog-a4346
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=miniblog-a4346.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588860232803
NEXT_PUBLIC_FIREBASE_APP_ID=1:588860232803:web:46fde2468e01fcf3c01456